# DB_TermPaper

./: DB_TermPaper.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Repositories/: IAddressRepository.cs  IAnalyticsRepository.cs  ICustomerAddressRepository.cs  ICustomerRepository.cs  IFactoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepairRequestRepository.cs
Application/Address/Commands/: AddCustomerAddress.cs  DeleteAddress.cs  UpdateAddress.cs
Application/Address/Queries/: GetAddressById.cs  GetAllCustomerAddresses.cs
Application/Analytics/Queries/: GetNumberOfOrders.cs  GetNumberOfProductsPerYear.cs  GetTotalEstimatedOutput.cs
Application/Common/: PagingParams.cs
Application/Customer/Commands/: AddCustomer.cs  DeleteCustomer.cs  UpdateCustomer.cs
Application/Customer/Queries/: GetCostomers.cs  GetCustomerById.cs  (+1 more)
UI/: App.xaml  App.xaml.cs  DependencyInjection.cs  UI.csproj
UI/Commands/: LoadAnalyticsCommand.cs  NavigateBackCommand.cs  NavigateCommand.cs  NavigateForwardCommand.cs
UI/Controls/: PositiveNegativeButtonsControl.xaml  PositiveNegativeButtonsControl.xaml.cs
UI/Converters/: DateOnlyConverter.cs  PassMultiValuesConverter.cs
UI/Services/: NavigationService.cs
UI/Stores/: AddressStore.cs  AnalyticsStore.cs  CustomerStore.cs  FactoryStore.cs  NavigationStore.cs  OrderStore.cs  ProductStore.cs  RepairRequestStore.cs
UI/ValidationRules/: IsDecimalValidationRule.cs  IsIntegerValidationRule.cs  LengthLessThanSpecifiedValidationRule.cs  NotEmptyStringValidationRule.cs
UI/ViewModels/: HomePageViewModel.cs  MainWindowViewModel.cs
UI/Views/: HomePageView.xaml  HomePageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+153 files in other folders)
